<?php
$_['heading_title'] = 'Excetra B2B import';
$_['heading_categories'] = 'Excetra B2B kategorije';
$_['heading_settings'] = 'Excetra B2B postavke';

$_['text_home'] = 'Početna';
$_['text_filter'] = 'Filter';
$_['text_products'] = 'Excetra artikli';
$_['text_import_options'] = 'Import opcije';
$_['text_mapping_settings'] = 'Uparivanje kategorija i postavke';
$_['text_all_categories'] = 'Sve Excetra kategorije';
$_['text_all_products'] = 'Svi artikli';
$_['text_new_products'] = 'Samo novi';
$_['text_imported_products'] = 'Samo importirani';
$_['text_select_category'] = 'Odaberi lokalnu kategoriju';
$_['text_none'] = 'Nema';
$_['text_price_mpc'] = 'MPC s PDV';
$_['text_price_vpc'] = 'VPC bez PDV';
$_['text_code'] = 'Šifra';
$_['text_local'] = 'Lokalno';
$_['text_imported'] = 'Importiran';
$_['text_new'] = 'Novi';
$_['text_not_mapped'] = 'Nije upareno';
$_['text_open_product'] = 'Otvori artikl';
$_['text_no_results'] = 'Nema rezultata.';
$_['text_settings_success'] = 'Postavke i uparivanje kategorija su spremljeni.';
$_['text_import_success'] = 'Import završen. Novi artikli: %s, ažurirani: %s, preskočeni: %s.';
$_['text_quantity_success'] = 'Količine su ažurirane. Ažurirano artikala: %s, nije pronađeno u shopu: %s.';
$_['text_price_success'] = 'Cijene su ažurirane prema odabranoj Excetra cijeni. Ažurirano artikala: %s, nije pronađeno u shopu: %s, preskočeno bez cijene: %s.';
$_['text_update_success'] = 'Update je završen. Ažurirano artikala: %s, nije pronađeno u shopu: %s, preskočeno bez cijene: %s.';
$_['text_category_create_success'] = 'Kreiranje kategorija završeno. Kreirano: %s, upareno: %s.';
$_['text_image_update_success'] = 'Excetra slike su ažurirane. Ukupno slika: %s.';
$_['text_confirm_import'] = 'Importirati odabrane artikle?';
$_['text_confirm_update_quantities'] = 'Ažurirati količine svih već importiranih artikala prema Excetra stanju?';
$_['text_confirm_update_prices'] = 'Ažurirati cijene svih već importiranih Excetra artikala prema odabranoj cijeni?';
$_['text_confirm_update_products'] = 'Ažurirati cijene i količine svih već importiranih Excetra artikala?';
$_['text_confirm_create_categories'] = 'Kreirati lokalne kategorije za odabrane Excetra kategorije i upariti ih?';
$_['text_pagination'] = 'Prikazano %d do %d od %d (%d stranica)';

$_['tab_products'] = 'Artikli';
$_['tab_mapping'] = 'Kategorije';
$_['tab_settings'] = 'Postavke';

$_['entry_search'] = 'Pretraga';
$_['entry_search_categories'] = 'Pretraži Excetra kategorije';
$_['entry_supplier_category'] = 'Excetra kategorija';
$_['entry_import_status'] = 'Status importa';
$_['entry_default_category'] = 'Zadana lokalna kategorija';
$_['entry_create_parent_category'] = 'Roditeljska kategorija za kreiranje';
$_['entry_price_mode'] = 'Cijena za import';
$_['entry_margin'] = 'Marža (%)';
$_['entry_tax_class'] = 'Porezna stopa';
$_['entry_use_category_map'] = 'Koristi uparivanje Excetra kategorija kad postoji';
$_['entry_auto_create_category'] = 'Ako kategorija nije uparena, automatski kreiraj lokalnu Excetra kategoriju';
$_['entry_update_existing_descriptions'] = 'Ažuriraj opise postojećih artikala';
$_['entry_feed_url'] = 'Excetra XML feed';
$_['entry_cron_token'] = 'Cron token';
$_['help_cron_token'] = 'Cron URL po defaultu ažurira cijene i količine iz Excetra feeda. Dodaj &action=prices ili &action=quantities za samo jednu vrstu updatea.';

$_['column_image'] = 'Slika';
$_['column_product'] = 'Artikl';
$_['column_supplier_category'] = 'Excetra kategorija';
$_['column_local_category'] = 'Lokalna kategorija';
$_['column_quantity'] = 'Količina';
$_['column_price'] = 'Cijena';
$_['column_status'] = 'Status';

$_['button_filter'] = 'Filtriraj';
$_['button_refresh'] = 'Osvježi Excetra feed';
$_['button_cancel'] = 'Natrag';
$_['button_import_selected'] = 'Importiraj odabrano';
$_['button_save_mapping'] = 'Spremi uparivanje';
$_['button_create_categories'] = 'Kreiraj odabrane kategorije';
$_['button_update_quantities'] = 'Ažuriraj količine';
$_['button_update_prices'] = 'Ažuriraj cijene';
$_['button_update_products'] = 'Update cijene i količine';
$_['button_save'] = 'Spremi';

$_['error_feed'] = 'Excetra feed nije dostupan. HTTP: %s. %s';
$_['error_xml'] = 'Excetra feed nije ispravan XML.';
$_['error_selected'] = 'Odaberi barem jedan artikl za import.';
$_['error_category_selected'] = 'Odaberi barem jednu Excetra kategoriju za kreiranje.';
$_['error_product_not_found'] = 'Artikl nije pronađen.';
$_['error_excetra_product_not_found'] = 'Artikl nije pronađen u Excetra feedu.';
$_['error_excetra_images_not_found'] = 'Excetra feed nema slike za ovaj artikl.';
